# Excel-data-to-mongodb

./: .classpath  .project  README.md  build.gradle  data.xls
src/main/java/com/dashboard/: Application.java  DataLine.java  ExcelData.java  ExcelDataToObjData.java  MongoConnection.java  ObjectConversion.java
