apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'application'


sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2', 'org.apache.poi:poi:3.9', 'org.apache.poi:poi-ooxml:3.9'
    
    testCompile group: 'junit', name: 'junit', version: '4.+'
     
}



sourceSets {
    main {
        java.srcDirs = ["src/main/java"]
        


    }
    compile {
        java.srcDirs = ["src/main/java"]
    }

}


jar {


    manifest {
        attributes 'Main-Class': 'com.dashboard.Application'
    }

}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

