apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'application'

mainClassName= 'main.java.com.dashboard.Application'

repositories{

    maven {
        url "http://artifactory.kroger.com/artifactory/repo"
    }

}



sourceSets {
    main {
        java.srcDirs = ["src/main/java"]
        


    }
    compile {
        java.srcDirs = ["src/main/java"]
    }

}




jar {


    manifest {
        attributes 'Main-Class': 'com.dashboard.Application'
    }

}

